<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de CSS 01</title>
</head>

<body>
    <header>
        <pre></pre>
        <div class="title1"><strong>BUTTONS</strong></div>

        <div class="container-sbtt1">
            <div>Default</div>
            <div>Hovered</div>
        </div>
        <p class="container-botao">
        <p class="container"><button class="botao1" id="anim1">Primary Button</button>
            <button class="botao1" id="anim1">Primary Button</button>
        </p>
        <p class="container"><button class="botao2" id="anim2">Secondary Button</button>
            <button class="botao2" id="anim2">Secondary Button</button>
        </p>
        </p>
        <div class="title2"><strong>INPUTS</strong></div>
        <p></p>
        <form action="">
            <label for="Full Name">
                <div>Full Name</div>
            </label>
            <input type="text" placeholder="ex. Lida Owen">
            <p></p>
            <label for="Your Name">
                <div>Your Name</div>
            </label>
            <input type="text" placeholder="Anthony Webb">
            <p></p>
            <label for="Password">
                <div>Password</div>
            </label>
            <input type="text" placeholder="5+ characteres">
            <p></p>
            <label for="Email Adress">
                <div>Email Adress</div>
            </label>
            <input type="text" value="myemail@adress.com">
        </form>
        <pre> </pre>
        <div class="title3"><strong>CARDS</strong></div>
        <div class="container-sbtt2">
            <div>Default Card Background</div>
            <div>Hovered Card Background</div>
        </div>
        <div class="container-cards">
            <div class="card1">
            </div>
            <div class="card2">
            </div>
        </div>
        <pre> </pre>
        <div class="title4"><strong>COLORS</strong></div>
        <div class="container-quadrados">
            <div class="quadrado1">242E4C</div>
            <div class="quadrado2">738BFD</div>
            <div class="quadrado3">F55623</div>
            <div class="quadrado4">767E96</div>
            <div class="quadrado5">E9EAED</div>
            <div class="quadrado6">F3F4F6</div>
        </div>
        <div class="title5"><strong>FONTS - MONTSERRAT</strong></div>
        <div class="container-fonts">
            <div class="page"><strong> Page Title | 28px Bold #1E1A50 </strong></div>
            <div class="secondary"><strong>Secondary Title | 16px Bold #1E1A50</strong></div>
            <div class="tertiary"><strong>Tertiary Title | 14px Bold #1A2950</strong></div>
            <div class="link"> Link | Montserrat 14px Medium #738BFD</div>
            <div class="inputp"> Input Placeholer | 14px Medium #767E96</div>
            <div class="basic"> Basic Paragraph | 12px Medium #1A2950</div>
            <div class="board"> Boar Summary Label | 12px Medium #767E96</div>
            <div class="alert"> Alert Message | 12px Medium #F55623</div>
        </div>

        <div class="title6"><strong>ICONES</strong></div>
        <div class="container-icones">
            <div class="icone1"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="90" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-chevron-down">
                    <polyline points="6 9 12 15 18 9" />
                </svg></div>
            <div class="icone2"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="45" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-calendar">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
                    <line x1="16" y1="2" x2="16" y2="6" />
                    <line x1="8" y1="2" x2="8" y2="6" />
                    <line x1="3" y1="10" x2="21" y2="10" />
                </svg></div>
            <div class="icone3"><svg width="60" height="50" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.49997 12.8995C2.71892 13.6805 2.71892 14.9468 3.49997 15.7279L7.35785 19.5858H4.08576C3.53347 19.5858 3.08576 20.0335 3.08576 20.5858C3.08576 21.1381 3.53347 21.5858 4.08576 21.5858H20.0858C20.638 21.5858 21.0858 21.1381 21.0858 20.5858C21.0858 20.0335 20.638 19.5858 20.0858 19.5858H10.9558L20.4705 10.071C21.2516 9.28999 21.2516 8.02366 20.4705 7.24261L16.2279 2.99997C15.4468 2.21892 14.1805 2.21892 13.3995 2.99997L3.49997 12.8995ZM7.82579 11.4021L4.91418 14.3137L9.15683 18.5563L12.0684 15.6447L7.82579 11.4021ZM9.24 9.98787L13.4826 14.2305L19.0563 8.65683L14.8137 4.41418L9.24 9.98787Z"
                        fill="currentColor" />
                </svg></div>
            <div class="icone4"><svg width="60" height="50" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M14 6C14 7.10457 13.1046 8 12 8C10.8954 8 10 7.10457 10 6C10 4.89543 10.8954 4 12 4C13.1046 4 14 4.89543 14 6Z"
                        fill="currentColor" />
                    <path
                        d="M14 12C14 13.1046 13.1046 14 12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12Z"
                        fill="currentColor" />
                    <path
                        d="M14 18C14 19.1046 13.1046 20 12 20C10.8954 20 10 19.1046 10 18C10 16.8954 10.8954 16 12 16C13.1046 16 14 16.8954 14 18Z"
                        fill="currentColor" />
                </svg></div>
            <div class="icone5"><svg width="60" height="45" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M21.2635 2.29289C20.873 1.90237 20.2398 1.90237 19.8493 2.29289L18.9769 3.16525C17.8618 2.63254 16.4857 2.82801 15.5621 3.75165L4.95549 14.3582L10.6123 20.0151L21.2189 9.4085C22.1426 8.48486 22.338 7.1088 21.8053 5.99367L22.6777 5.12132C23.0682 4.7308 23.0682 4.09763 22.6777 3.70711L21.2635 2.29289ZM16.9955 10.8035L10.6123 17.1867L7.78392 14.3582L14.1671 7.9751L16.9955 10.8035ZM18.8138 8.98525L19.8047 7.99429C20.1953 7.60376 20.1953 6.9706 19.8047 6.58007L18.3905 5.16586C18 4.77534 17.3668 4.77534 16.9763 5.16586L15.9853 6.15683L18.8138 8.98525Z"
                        fill="currentColor" />
                    <path d="M2 22.9502L4.12171 15.1717L9.77817 20.8289L2 22.9502Z" fill="currentColor" />
                </svg></div>
            <div class="icone6"><svg width="60" height="45" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z"
                        fill="currentColor" />
                </svg></div>
            <div class="icone7"><svg width="60" height="45" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M4 5C3.44772 5 3 5.44772 3 6C3 6.55228 3.44772 7 4 7H20C20.5523 7 21 6.55228 21 6C21 5.44772 20.5523 5 20 5H4Z"
                        fill="currentColor" />
                    <path
                        d="M4 9C3.44772 9 3 9.44772 3 10C3 10.5523 3.44772 11 4 11H20C20.5523 11 21 10.5523 21 10C21 9.44772 20.5523 9 20 9H4Z"
                        fill="currentColor" />
                    <path
                        d="M3 14C3 13.4477 3.44772 13 4 13H20C20.5523 13 21 13.4477 21 14C21 14.5523 20.5523 15 20 15H4C3.44772 15 3 14.5523 3 14Z"
                        fill="currentColor" />
                    <path
                        d="M4 17C3.44772 17 3 17.4477 3 18C3 18.5523 3.44772 19 4 19H20C20.5523 19 21 18.5523 21 18C21 17.4477 20.5523 17 20 17H4Z"
                        fill="currentColor" />
                </svg>
            </div>
            <div class="icone8"><svg width="60" height="55" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 7H7V11H11V7Z" fill="currentColor" />
                    <path d="M11 13H7V17H11V13Z" fill="currentColor" />
                    <path d="M13 13H17V17H13V13Z" fill="currentColor" />
                    <path d="M17 7H13V11H17V7Z" fill="currentColor" />
                </svg>
            </div>
            <div class="icone9"><svg width="60" height="45" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 4C11.4477 4 11 4.44772 11 5V11H5C4.44772 11 4 11.4477 4 12C4 12.5523 4.44772 13 5 13H11V19C11 19.5523 11.4477 20 12 20C12.5523 20 13 19.5523 13 19V13H19C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11H13V5C13 4.44772 12.5523 4 12 4Z"
                        fill="currentColor" />
                </svg>
            </div>
        </div>
        <div class="icone10"><svg width="60" height="50" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16 9C16 11.2091 14.2091 13 12 13C9.79086 13 8 11.2091 8 9C8 6.79086 9.79086 5 12 5C14.2091 5 16 6.79086 16 9ZM14 9C14 10.1046 13.1046 11 12 11C10.8954 11 10 10.1046 10 9C10 7.89543 10.8954 7 12 7C13.1046 7 14 7.89543 14 9Z"
                    fill="currentColor" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1ZM3 12C3 14.0902 3.71255 16.014 4.90798 17.5417C6.55245 15.3889 9.14627 14 12.0645 14C14.9448 14 17.5092 15.3531 19.1565 17.4583C20.313 15.9443 21 14.0524 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12ZM12 21C9.84977 21 7.87565 20.2459 6.32767 18.9878C7.59352 17.1812 9.69106 16 12.0645 16C14.4084 16 16.4833 17.1521 17.7538 18.9209C16.1939 20.2191 14.1881 21 12 21Z"
                    fill="currentColor" />
            </svg>
            <svg width="60" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M7 7C5.34315 7 4 8.34315 4 10C4 11.6569 5.34315 13 7 13C8.65685 13 10 11.6569 10 10C10 8.34315 8.65685 7 7 7ZM6 10C6 9.44772 6.44772 9 7 9C7.55228 9 8 9.44772 8 10C8 10.5523 7.55228 11 7 11C6.44772 11 6 10.5523 6 10Z"
                    fill="currentColor" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3 3C1.34315 3 0 4.34315 0 6V18C0 19.6569 1.34315 21 3 21H21C22.6569 21 24 19.6569 24 18V6C24 4.34315 22.6569 3 21 3H3ZM21 5H3C2.44772 5 2 5.44772 2 6V18C2 18.5523 2.44772 19 3 19H7.31374L14.1924 12.1214C15.364 10.9498 17.2635 10.9498 18.435 12.1214L22 15.6863V6C22 5.44772 21.5523 5 21 5ZM21 19H10.1422L15.6066 13.5356C15.9971 13.145 16.6303 13.145 17.0208 13.5356L21.907 18.4217C21.7479 18.7633 21.4016 19 21 19Z"
                    fill="currentColor" />
            </svg>
        </div>
    </header>
    <style>
        header {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        body {
            margin: 0%;
        }

        .container-icones {
            display: flex;
        }

        .container-cards {
            display: flex;
            gap: 50px;
            margin-left: 35px;
            padding-top: 15px;
        }

        .container-sbtt2 {
            display: flex;
            gap: 180px;
            padding-left: 100px;
            padding-top: 20px;
            color: #767E96;
            font-style: italic;
        }

        .container-botao {
            padding-bottom: 5px;
        }

        .container-quadrados {
            display: flex;
            gap: 50px;
            flex-wrap: wrap;
            margin-left: 70px;
            padding: 30px;
            top: 50px;
        }



        .container-fonts {
            padding-top: 25px;
            margin-left: 50px;
        }

        h4 {
            color: #767E96;
            font-style: italic;
            position: relative;
            left: 380px;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .botao1 {
            background-color: #1A2950;
            height: 60px;
            width: 250px;
            border-radius: 5px;
            border: #1A2950;
            position: relative;
            bottom: 25px;
            left: 50px;
        }

        .botao2 {
            background-color: #767E96;
            height: 60px;
            width: 250px;
            border-radius: 5px;
            border: #767E96;
            position: relative;
            bottom: 30px;
            left: 50px;
        }

        #anim1 {
            transition-duration: 200ms;
        }

        #anim1:hover {
            background-color: #2e4a8f;
            color: white;
        }

        #anim2 {
            transition-duration: 200ms;
        }

        #anim2:hover {
            background-color: #a5b0d1;
            color: white;
        }

        .page {
            font-size: 28px;
            color: #1e1a50;
            margin-bottom: 15px;
        }

        .secondary {
            font-size: 16px;
            color: #1e1a50;
            margin-bottom: 15px;
        }

        .tertiary {
            font-size: 14px;
            color: #1e1a50;
            margin-bottom: 15px;
        }

        .link {
            font-size: 16px;
            color: #1e1a50;
            margin-bottom: 15px;

        }

        .inputp {
            font-size: 16px;
            color: #738BFD;
            margin-bottom: 15px;

        }

        .basic {
            font-size: 16px;
            color: #1A2950;
            margin-bottom: 15px;

        }

        .board {
            font-size: 16px;
            color: #767E96;
            margin-bottom: 15px;

        }

        .alert {
            font-size: 16px;
            color: #F55623;
            margin-bottom: 15px;
            padding-bottom: 20px;

        }

        .quadrado1 {
            width: 100px;
            height: 100px;
            background-color: #242E4C;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 45px -14px rgba(0, 0, 0, 0.75);
        }

        .quadrado2 {
            width: 100px;
            height: 100px;
            background-color: #738BFD;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 45px -14px rgba(0, 0, 0, 0.75);
        }

        .quadrado3 {
            width: 100px;
            height: 100px;
            background-color: #F55623;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 45px -14px rgba(0, 0, 0, 0.75);
        }

        .quadrado4 {
            width: 100px;
            height: 100px;
            background-color: #767E96;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 45px -14px rgba(0, 0, 0, 0.75);
        }

        .quadrado5 {
            width: 100px;
            height: 100px;
            background-color: #E9EAED;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 45px -14px rgba(0, 0, 0, 0.75);
        }

        .quadrado6 {
            width: 100px;
            height: 100px;
            background-color: #F3F4F6;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 45px -14px rgba(0, 0, 0, 0.75);
        }

        label {
            color: #1e1a50;
            position: relative;
            left: 50px;
        }

        input {
            position: relative;
            left: 50px;
        }

        .card1 {
            width: 300px;
            height: 200px;
            box-shadow: 10px 10px 45px -14px rgba(0, 0, 0, 0.75);
        }

        .card2 {
            width: 300px;
            height: 200px;
            box-shadow: 10px 10px 45px -14px rgba(0, 0, 0, 0.75);
        }

        .container-sbtt1 {
            display: flex;
            gap: 220px;
            margin-left: 150px;
            color: #767E96;
            font-style: italic;
        }

        .subtitle3 {
            color: #767E96;
            padding: 3px 10px 3px 120px;
            font-size: small;
            font-style: italic;
        }

        .subtitle4 {
            color: #767E96;
            padding: 3px 10px 3px 470px;
            bottom: 15px;
            font-size: small;
            font-style: italic;
        }

        .title1 {
            padding: 3px 10px 3px 10px;
            width: 120px;
            background-color: #dde5fc;
            color: #767E96;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        .title2 {
            padding: 3px 10px 3px 10px;
            width: 120px;
            background-color: #dde5fc;
            color: #767E96;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        .title3 {
            padding: 3px 10px 3px 10px;
            width: 120px;
            background-color: #dde5fc;
            color: #767E96;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        .title4 {
            padding: 3px 10px 3px 10px;
            width: 120px;
            background-color: #dde5fc;
            color: #767E96;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        .title5 {
            padding: 3px 10px 3px 10px;
            width: 220px;
            background-color: #dde5fc;
            color: #767E96;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        .title6 {
            padding: 3px 10px 3px 10px;
            width: 120px;
            background-color: #dde5fc;
            color: #767E96;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        .icone1 {
            margin-left: 40px;
            padding-top: 10px;
            color: #1A2950;
        }

        .icone2 {
            margin-left: 20px;
            padding-top: 30px;
            color: #1A2950;
        }

        .icone3 {
            margin-left: 20px;
            padding-top: 25px;
            color: #1A2950;
        }

        .icone4 {
            margin-left: 10px;
            padding-top: 25px;
            color: #1A2950;
        }

        .icone5 {
            margin-left: 10px;
            padding-top: 25px;
            color: #1A2950;
        }

        .icone5 {
            margin-left: 10px;
            padding-top: 25px;
            color: #1A2950;
        }

        .icone6 {
            margin-left: 10px;
            padding-top: 25px;
            color: #1A2950;
        }

        .icone7 {
            margin-left: 10px;
            padding-top: 25px;
            color: #1A2950;
        }

        .icone8 {
            margin-left: 10px;
            padding-top: 20px;
            color: #1A2950;
        }

        .icone9 {
            margin-left: 10px;
            padding-top: 25px;
            color: #1A2950;
        }

        .icone10 {
            display: flex;
            gap: 20px;
            margin-left: 40px;
            padding-top: 25px;
            color: #767E96;
        }
    </style>
</body>

</html>