<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mid">
        <img src="https://i.postimg.cc/J0GVNJFy/tree.png" class="img1">
        <div class="msg1"><strong>Merry Christmas!</strong></div>
        <div class="msg2">Como completou todos os exercícios de Design de Hipermédia antes do natal...</div>
        <div class="msg3">50% de desconto nas propinas</div>
        <div class="msg4"><strong>GET YOUR GIFT</strong></div>
    </div>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: rgb(241, 241, 241);
            margin: auto;
        }

        .mid{
            background-color: white;
            width: 400px;
            height: 400px;
            padding:50px;
            border-radius: 10px;
        }

        .img1{
            width: 100px;
            display: flex;
            justify-content: center;
        }

        .msg1{
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding-bottom: 50px;
        }

        .msg2{
            display: flex;
            justify-content: center;
        }

        .msg3{
            display: flex;
            justify-content: center;
        }

        .msg4{
            display: flex;
            justify-content: center;
        }
    </style>
</body>
</html>