<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallowen</title>
</head>

<body>
    <header>
        <div class="img1e2">
            <img src="https://images.pexels.com/photos/619423/pexels-photo-619423.jpeg?auto=compress&cs=tinysrgb&w=600"
                class="img1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Pumpkins_with_candles_%28Unsplash%29.jpg/1599px-Pumpkins_with_candles_%28Unsplash%29.jpg?20170818192652"
                class="img2">
        </div>
        <div class="titulo1">Design Hipermédia: CSS Halloween</div>
        <div class="caixatexto">
            <div class="ct1">31</div>
            <div class="ct2">Out</div>
            <div class="ct3">OS MELHORES WEBSITES DE HALLOWEEN</div>
            <div class="ct4">Por Marco Olim</div>
        </div>
        <div class="img3e4">
            <img src="https://media.istockphoto.com/id/175195916/photo/halloween-casino-witch-with-smoking-pipe-and-pumpkins.jpg?s=612x612&w=is&k=20&c=vlH2OV6tCuh_h2IwvP0GHks41uKbhBlzucZNhUkiuCA="
                class="img3">
        </div>

    </header>
    <style>
        header {
            height: 100vh;
        }

        body {
            background-color: rgb(69, 20, 114);
        }

        .img1e2 {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 10px
        }

        .titulo1{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            right: 270px;
            bottom: 0px;
            top: 300px;
            font-size: 30px;
        }

        .img3e4 {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 10px
        }

        .img1 {
            border-radius: 10px;
            border-top: 10px;
            width: 300px;
            height: 220px;
            position: relative;
            bottom: 40px;
        }

        .img2 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 500px;
            height: 300px;
        }

        .img3 {
            border-radius: 10px;
            width: 300px;
            position: relative;
            bottom: 570px;
            right: 255px;
        }

        .caixatexto {
            background-color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            width: 500px;
            height: 130px;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 670px;
            bottom: 225px;
        }

        .ct1{
            display: flex;
            gap: 20px;
        }
    </style>
</body>

</html>